<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
  <div class="links">
    <nav>
      <a class="logo" href="#">welcome in my protfolio</a>

      <!-- زرار البرجر تحت اللوجو -->
      <div class="burger">&#9776;</div>

      <ul class="nav-menu">
        <li class="close-btn">&times;</li>
        <li><a href="projects.html" class="under">my projects</a></li>
        <li><a href="about.html">about me</a></li>
        <li><a href="skills.html">skills</a></li>
        <li><a href="cert.html">certificates</a></li>
        <li><a href="contact.html">contact me</a></li>
      </ul>
    </nav>
  </div>
</header>
    <script src="main.js"></script>
</body>
</html>